<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:12 EEST 2015 -->
<title>BoFactoryImpl</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoFactoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?ua/nure/dominov/SummaryTask4/db/bo/factory/impl/BoFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="BoFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ua.nure.dominov.SummaryTask4.db.bo.factory.BoFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.nure.dominov.SummaryTask4.db.bo.factory.impl</div>
<h2 title="Class BoFactoryImpl" class="title">Class BoFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.factory">ua.nure.dominov.SummaryTask4.db.bo.factory.BoFactory</a></li>
<li>
<ul class="inheritance">
<li>ua.nure.dominov.SummaryTask4.db.bo.factory.impl.BoFactoryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoFactoryImpl</span>
extends <a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.factory">BoFactory</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>calango</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ua.nure.dominov.SummaryTask4.db.bo.factory.BoFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ua.nure.dominov.SummaryTask4.db.bo.factory.<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.factory">BoFactory</a></h3>
<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html#SIMPLEDEFAULTFAC">SIMPLEDEFAULTFAC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/factory/impl/BoFactoryImpl.html#BoFactoryImpl--">BoFactoryImpl</a></span>()</code>
<div class="block">Business object initialisation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">TourBo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/factory/impl/BoFactoryImpl.html#getTourBo--">getTourBo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">UserBo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/factory/impl/BoFactoryImpl.html#getUserBo--">getUserBo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/VerificationCodeBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">VerificationCodeBo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/factory/impl/BoFactoryImpl.html#getVerificationBo--">getVerificationBo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ua.nure.dominov.SummaryTask4.db.bo.factory.BoFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ua.nure.dominov.SummaryTask4.db.bo.factory.<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.factory">BoFactory</a></h3>
<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html#getBoFactory-int-">getBoFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoFactoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoFactoryImpl</h4>
<pre>public&nbsp;BoFactoryImpl()</pre>
<div class="block">Business object initialisation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVerificationBo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationBo</h4>
<pre>public final&nbsp;<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/VerificationCodeBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">VerificationCodeBo</a>&nbsp;getVerificationBo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html#getVerificationBo--">getVerificationBo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.factory">BoFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>implementation of the verification code business object</dd>
</dl>
</li>
</ul>
<a name="getUserBo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBo</h4>
<pre>public final&nbsp;<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">UserBo</a>&nbsp;getUserBo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html#getUserBo--">getUserBo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.factory">BoFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>implementation of the user business object</dd>
</dl>
</li>
</ul>
<a name="getTourBo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTourBo</h4>
<pre>public final&nbsp;<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">TourBo</a>&nbsp;getTourBo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html#getTourBo--">getTourBo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.factory">BoFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>implementation of the tour business object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?ua/nure/dominov/SummaryTask4/db/bo/factory/impl/BoFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="BoFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ua.nure.dominov.SummaryTask4.db.bo.factory.BoFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
