<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:14 EEST 2015 -->
<title>Uses of Package ua.nure.dominov.SummaryTask4.db.bo.bo</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ua.nure.dominov.SummaryTask4.db.bo.bo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ua/nure/dominov/SummaryTask4/db/bo/bo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ua.nure.dominov.SummaryTask4.db.bo.bo" class="title">Uses of Package<br>ua.nure.dominov.SummaryTask4.db.bo.bo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ua.nure.dominov.SummaryTask4.db.bo.bo.impl">ua.nure.dominov.SummaryTask4.db.bo.bo.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ua.nure.dominov.SummaryTask4.db.bo.factory">ua.nure.dominov.SummaryTask4.db.bo.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ua.nure.dominov.SummaryTask4.db.bo.factory.impl">ua.nure.dominov.SummaryTask4.db.bo.factory.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ua.nure.dominov.SummaryTask4.db.bo.bo.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo</a> used by <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/class-use/TourBo.html#ua.nure.dominov.SummaryTask4.db.bo.bo.impl">TourBo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/class-use/UserBo.html#ua.nure.dominov.SummaryTask4.db.bo.bo.impl">UserBo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/class-use/VerificationCodeBo.html#ua.nure.dominov.SummaryTask4.db.bo.bo.impl">VerificationCodeBo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ua.nure.dominov.SummaryTask4.db.bo.factory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo</a> used by <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/factory/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/class-use/TourBo.html#ua.nure.dominov.SummaryTask4.db.bo.factory">TourBo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/class-use/UserBo.html#ua.nure.dominov.SummaryTask4.db.bo.factory">UserBo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/class-use/VerificationCodeBo.html#ua.nure.dominov.SummaryTask4.db.bo.factory">VerificationCodeBo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ua.nure.dominov.SummaryTask4.db.bo.factory.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo</a> used by <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/factory/impl/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.factory.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/class-use/TourBo.html#ua.nure.dominov.SummaryTask4.db.bo.factory.impl">TourBo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/class-use/UserBo.html#ua.nure.dominov.SummaryTask4.db.bo.factory.impl">UserBo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/class-use/VerificationCodeBo.html#ua.nure.dominov.SummaryTask4.db.bo.factory.impl">VerificationCodeBo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ua/nure/dominov/SummaryTask4/db/bo/bo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
