<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:14 EEST 2015 -->
<title>Uses of Class ua.nure.dominov.SummaryTask4.db.model.User</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ua.nure.dominov.SummaryTask4.db.model.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ua/nure/dominov/SummaryTask4/db/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ua.nure.dominov.SummaryTask4.db.model.User" class="title">Uses of Class<br>ua.nure.dominov.SummaryTask4.db.model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ua.nure.dominov.SummaryTask4.db.bo.bo">ua.nure.dominov.SummaryTask4.db.bo.bo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ua.nure.dominov.SummaryTask4.db.bo.bo.impl">ua.nure.dominov.SummaryTask4.db.bo.bo.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ua.nure.dominov.SummaryTask4.db.dao.dao">ua.nure.dominov.SummaryTask4.db.dao.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ua.nure.dominov.SummaryTask4.db.dao.dao.impl">ua.nure.dominov.SummaryTask4.db.dao.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ua.nure.dominov.SummaryTask4.db.model">ua.nure.dominov.SummaryTask4.db.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ua.nure.dominov.SummaryTask4.util">ua.nure.dominov.SummaryTask4.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ua.nure.dominov.SummaryTask4.web.jms">ua.nure.dominov.SummaryTask4.web.jms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ua.nure.dominov.SummaryTask4.db.bo.bo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a> in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo</a> that return <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserBo.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html#getUserByEmail-java.lang.String-">getUserByEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserBo.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html#getUserById-long-">getUserById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo</a> that return types with arguments of type <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserBo.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html#getAllUsers--">getAllUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo</a> with parameters of type <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserBo.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html#insert-ua.nure.dominov.SummaryTask4.db.model.User-">insert</a></span>(<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserBo.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html#updateUser-ua.nure.dominov.SummaryTask4.db.model.User-">updateUser</a></span>(<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ua.nure.dominov.SummaryTask4.db.bo.bo.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a> in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo.impl</a> that return <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserBoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html#getUserByEmail-java.lang.String-">getUserByEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserBoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html#getUserById-long-">getUserById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo.impl</a> that return types with arguments of type <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserBoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html#getAllUsers--">getAllUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo.impl</a> with parameters of type <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserBoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html#insert-ua.nure.dominov.SummaryTask4.db.model.User-">insert</a></span>(<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserBoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html#updateUser-ua.nure.dominov.SummaryTask4.db.model.User-">updateUser</a></span>(<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ua.nure.dominov.SummaryTask4.db.dao.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a> in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/package-summary.html">ua.nure.dominov.SummaryTask4.db.dao.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/package-summary.html">ua.nure.dominov.SummaryTask4.db.dao.dao</a> that return <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html#getUserByEmail-java.lang.String-">getUserByEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html#getUserById-long-">getUserById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/package-summary.html">ua.nure.dominov.SummaryTask4.db.dao.dao</a> that return types with arguments of type <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html#getAllUsers--">getAllUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/package-summary.html">ua.nure.dominov.SummaryTask4.db.dao.dao</a> with parameters of type <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html#insert-ua.nure.dominov.SummaryTask4.db.model.User-">insert</a></span>(<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html#updateUser-ua.nure.dominov.SummaryTask4.db.model.User-">updateUser</a></span>(<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ua.nure.dominov.SummaryTask4.db.dao.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a> in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/package-summary.html">ua.nure.dominov.SummaryTask4.db.dao.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/package-summary.html">ua.nure.dominov.SummaryTask4.db.dao.dao.impl</a> that return <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html#getUserByEmail-java.lang.String-">getUserByEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html#getUserById-long-">getUserById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/package-summary.html">ua.nure.dominov.SummaryTask4.db.dao.dao.impl</a> that return types with arguments of type <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html#getAllUsers--">getAllUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/package-summary.html">ua.nure.dominov.SummaryTask4.db.dao.dao.impl</a> with parameters of type <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html#insert-ua.nure.dominov.SummaryTask4.db.model.User-">insert</a></span>(<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html#updateUser-ua.nure.dominov.SummaryTask4.db.model.User-">updateUser</a></span>(<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ua.nure.dominov.SummaryTask4.db.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a> in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/package-summary.html">ua.nure.dominov.SummaryTask4.db.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/package-summary.html">ua.nure.dominov.SummaryTask4.db.model</a> that return <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tour.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getReservedBy--">getReservedBy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerificationCode.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/package-summary.html">ua.nure.dominov.SummaryTask4.db.model</a> with parameters of type <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tour.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setReservedBy-ua.nure.dominov.SummaryTask4.db.model.User-">setReservedBy</a></span>(<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;reservedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VerificationCode.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html#setUser-ua.nure.dominov.SummaryTask4.db.model.User-">setUser</a></span>(<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VerificationCode.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html#setVerificationCode-ua.nure.dominov.SummaryTask4.db.model.User-">setVerificationCode</a></span>(<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;regForm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/package-summary.html">ua.nure.dominov.SummaryTask4.db.model</a> with parameters of type <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#Tour-long-java.lang.String-long-long-java.lang.String-int-long-java.lang.String-int-java.lang.String-ua.nure.dominov.SummaryTask4.db.model.User-boolean-short-short-short-">Tour</a></span>(long&nbsp;id,
    java.lang.String&nbsp;tourName,
    long&nbsp;price,
    long&nbsp;holidayId,
    java.lang.String&nbsp;holidayType,
    int&nbsp;numberOfPeople,
    long&nbsp;hotelTypeId,
    java.lang.String&nbsp;typeName,
    int&nbsp;statusId,
    java.lang.String&nbsp;statusName,
    <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;user,
    boolean&nbsp;isHot,
    short&nbsp;maxDiscount,
    short&nbsp;stepDiscount,
    short&nbsp;incrementDiscount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html#VerificationCode-long-ua.nure.dominov.SummaryTask4.db.model.User-">VerificationCode</a></span>(long&nbsp;id,
                <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;regForm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html#VerificationCode-ua.nure.dominov.SummaryTask4.db.model.User-">VerificationCode</a></span>(<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;regForm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ua.nure.dominov.SummaryTask4.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a> in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/util/package-summary.html">ua.nure.dominov.SummaryTask4.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/util/package-summary.html">ua.nure.dominov.SummaryTask4.util</a> with parameters of type <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">HashCode.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/util/HashCode.html#calculateRegFormHashCode-ua.nure.dominov.SummaryTask4.db.model.User-">calculateRegFormHashCode</a></span>(<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;form)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Secure.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/util/Secure.html#checkPassword-ua.nure.dominov.SummaryTask4.db.model.User-java.lang.String-">checkPassword</a></span>(<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;account,
             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ua.nure.dominov.SummaryTask4.web.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a> in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/jms/package-summary.html">ua.nure.dominov.SummaryTask4.web.jms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/jms/package-summary.html">ua.nure.dominov.SummaryTask4.web.jms</a> with parameters of type <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaMail.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/jms/JavaMail.html#confirmMail-ua.nure.dominov.SummaryTask4.db.model.User-ua.nure.dominov.SummaryTask4.db.model.VerificationCode-">confirmMail</a></span>(<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;regForm,
           <a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html" title="class in ua.nure.dominov.SummaryTask4.db.model">VerificationCode</a>&nbsp;verForm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaMail.</span><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/jms/JavaMail.html#sendMail-ua.nure.dominov.SummaryTask4.db.model.User-java.lang.String-java.lang.String-java.lang.String-">sendMail</a></span>(<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;user,
        java.lang.String&nbsp;email,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ua/nure/dominov/SummaryTask4/db/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
