<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:13 EEST 2015 -->
<title>FilesPathsStorage</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilesPathsStorage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilesPathsStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ua/nure/dominov/SummaryTask4/util/HashCode.html" title="class in ua.nure.dominov.SummaryTask4.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html" target="_top">Frames</a></li>
<li><a href="FilesPathsStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.nure.dominov.SummaryTask4.util</div>
<h2 title="Class FilesPathsStorage" class="title">Class FilesPathsStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.nure.dominov.SummaryTask4.util.FilesPathsStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilesPathsStorage</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>calango</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#COMMAND_LIST_MENU">COMMAND_LIST_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#COMMAND_LIST_ORDERS">COMMAND_LIST_ORDERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#COMMAND_MENU">COMMAND_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#DBCONNECTIONFILEPATH">DBCONNECTIONFILEPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#EMAILPATH">EMAILPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#LANGUAGEFILEPATH">LANGUAGEFILEPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_CONFIRM_REDIRECT">PAGE_CONFIRM_REDIRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_ERROR_PAGE">PAGE_ERROR_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_LIST_MENU">PAGE_LIST_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_LIST_ORDERS">PAGE_LIST_ORDERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_LOGIN">PAGE_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_MAIL_CONFIRM_SUCCESS">PAGE_MAIL_CONFIRM_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_MENU">PAGE_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_SETTINGS">PAGE_SETTINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_TOUR_MENU">PAGE_TOUR_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_USER_LIST">PAGE_USER_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_VIEW_REG_STATUS">PAGE_VIEW_REG_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#RECAPCHAFILEPATH">RECAPCHAFILEPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#SHOW_LIST_ORDERS">SHOW_LIST_ORDERS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#FilesPathsStorage--">FilesPathsStorage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAGE_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String PAGE_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_ERROR_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_ERROR_PAGE</h4>
<pre>public static final&nbsp;java.lang.String PAGE_ERROR_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_ERROR_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_MENU</h4>
<pre>public static final&nbsp;java.lang.String PAGE_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_TOUR_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_TOUR_MENU</h4>
<pre>public static final&nbsp;java.lang.String PAGE_TOUR_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_TOUR_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_USER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_USER_LIST</h4>
<pre>public static final&nbsp;java.lang.String PAGE_USER_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_USER_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_LIST_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_LIST_MENU</h4>
<pre>public static final&nbsp;java.lang.String PAGE_LIST_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_LIST_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_LIST_ORDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_LIST_ORDERS</h4>
<pre>public static final&nbsp;java.lang.String PAGE_LIST_ORDERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_LIST_ORDERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_SETTINGS</h4>
<pre>public static final&nbsp;java.lang.String PAGE_SETTINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_VIEW_REG_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_VIEW_REG_STATUS</h4>
<pre>public static final&nbsp;java.lang.String PAGE_VIEW_REG_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_VIEW_REG_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_CONFIRM_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_CONFIRM_REDIRECT</h4>
<pre>public static final&nbsp;java.lang.String PAGE_CONFIRM_REDIRECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_CONFIRM_REDIRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_MAIL_CONFIRM_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_MAIL_CONFIRM_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String PAGE_MAIL_CONFIRM_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_MAIL_CONFIRM_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_MENU</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.COMMAND_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_LIST_ORDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_LIST_ORDERS</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_LIST_ORDERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.COMMAND_LIST_ORDERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_LIST_ORDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_LIST_ORDERS</h4>
<pre>public static final&nbsp;java.lang.String SHOW_LIST_ORDERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.SHOW_LIST_ORDERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_LIST_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_LIST_MENU</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_LIST_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.COMMAND_LIST_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBCONNECTIONFILEPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBCONNECTIONFILEPATH</h4>
<pre>public static final&nbsp;java.lang.String DBCONNECTIONFILEPATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.DBCONNECTIONFILEPATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECAPCHAFILEPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECAPCHAFILEPATH</h4>
<pre>public static final&nbsp;java.lang.String RECAPCHAFILEPATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.RECAPCHAFILEPATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANGUAGEFILEPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGEFILEPATH</h4>
<pre>public static final&nbsp;java.lang.String LANGUAGEFILEPATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.LANGUAGEFILEPATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMAILPATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMAILPATH</h4>
<pre>public static final&nbsp;java.lang.String EMAILPATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.EMAILPATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilesPathsStorage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilesPathsStorage</h4>
<pre>public&nbsp;FilesPathsStorage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilesPathsStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ua/nure/dominov/SummaryTask4/util/HashCode.html" title="class in ua.nure.dominov.SummaryTask4.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html" target="_top">Frames</a></li>
<li><a href="FilesPathsStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
