<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:13 EEST 2015 -->
<title>DaoFactoryImpl</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaoFactoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?ua/nure/dominov/SummaryTask4/db/dao/factory/impl/DaoFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="DaoFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ua.nure.dominov.SummaryTask4.db.dao.factory.DaoFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.nure.dominov.SummaryTask4.db.dao.factory.impl</div>
<h2 title="Class DaoFactoryImpl" class="title">Class DaoFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.factory">ua.nure.dominov.SummaryTask4.db.dao.factory.DaoFactory</a></li>
<li>
<ul class="inheritance">
<li>ua.nure.dominov.SummaryTask4.db.dao.factory.impl.DaoFactoryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DaoFactoryImpl</span>
extends <a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.factory">DaoFactory</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>calango</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ua.nure.dominov.SummaryTask4.db.dao.factory.DaoFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ua.nure.dominov.SummaryTask4.db.dao.factory.<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.factory">DaoFactory</a></h3>
<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html#SIMPLEDEFAULTFAC">SIMPLEDEFAULTFAC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/factory/impl/DaoFactoryImpl.html#DaoFactoryImpl--">DaoFactoryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/connectionpool/ConnectionPool.html" title="class in ua.nure.dominov.SummaryTask4.db.connectionpool">ConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/factory/impl/DaoFactoryImpl.html#getConnectionPool--">getConnectionPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/factory/impl/DaoFactoryImpl.html#getTourDao--">getTourDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">UserDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/factory/impl/DaoFactoryImpl.html#getUserDao--">getUserDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/VerificationCodeDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">VerificationCodeDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/factory/impl/DaoFactoryImpl.html#getVerificationDao--">getVerificationDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ua.nure.dominov.SummaryTask4.db.dao.factory.DaoFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ua.nure.dominov.SummaryTask4.db.dao.factory.<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.factory">DaoFactory</a></h3>
<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html#getDaoFactory-int-">getDaoFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaoFactoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaoFactoryImpl</h4>
<pre>public&nbsp;DaoFactoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectionPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionPool</h4>
<pre>public static&nbsp;<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/connectionpool/ConnectionPool.html" title="class in ua.nure.dominov.SummaryTask4.db.connectionpool">ConnectionPool</a>&nbsp;getConnectionPool()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connectionPool</dd>
</dl>
</li>
</ul>
<a name="getUserDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">UserDao</a>&nbsp;getUserDao()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html#getUserDao--">getUserDao</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.factory">DaoFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>implementation of the student DAO</dd>
</dl>
</li>
</ul>
<a name="getVerificationDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/VerificationCodeDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">VerificationCodeDao</a>&nbsp;getVerificationDao()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html#getVerificationDao--">getVerificationDao</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.factory">DaoFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTourDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTourDao</h4>
<pre>public&nbsp;<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a>&nbsp;getTourDao()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html#getTourDao--">getTourDao</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.factory">DaoFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?ua/nure/dominov/SummaryTask4/db/dao/factory/impl/DaoFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="DaoFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ua.nure.dominov.SummaryTask4.db.dao.factory.DaoFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
