<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:14 EEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ua.nure">ua.nure.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ua.nure">
<!--   -->
</a>
<h2 title="ua.nure">ua.nure.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ua.nure.dominov.SummaryTask4.db.bo.factory.<a href="ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.factory">BoFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.db.bo.factory.BoFactory.SIMPLEDEFAULTFAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html#SIMPLEDEFAULTFAC">SIMPLEDEFAULTFAC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ua.nure.dominov.SummaryTask4.db.connectionpool.<a href="ua/nure/dominov/SummaryTask4/db/connectionpool/ConnectionPool.html" title="class in ua.nure.dominov.SummaryTask4.db.connectionpool">ConnectionPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.db.connectionpool.ConnectionPool.DEFAULT_POOL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/db/connectionpool/ConnectionPool.html#DEFAULT_POOL_SIZE">DEFAULT_POOL_SIZE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ua.nure.dominov.SummaryTask4.db.dao.factory.<a href="ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.factory">DaoFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.db.dao.factory.DaoFactory.SIMPLEDEFAULTFAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html#SIMPLEDEFAULTFAC">SIMPLEDEFAULTFAC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ua.nure.dominov.SummaryTask4.util.<a href="ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html" title="class in ua.nure.dominov.SummaryTask4.util">FilesPathsStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.COMMAND_LIST_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#COMMAND_LIST_MENU">COMMAND_LIST_MENU</a></code></td>
<td class="colLast"><code>"/pages/client/listMenu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.COMMAND_LIST_ORDERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#COMMAND_LIST_ORDERS">COMMAND_LIST_ORDERS</a></code></td>
<td class="colLast"><code>"/pages/manager/listOrders"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.COMMAND_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#COMMAND_MENU">COMMAND_MENU</a></code></td>
<td class="colLast"><code>"/pages/admin/commandMenu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.DBCONNECTIONFILEPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#DBCONNECTIONFILEPATH">DBCONNECTIONFILEPATH</a></code></td>
<td class="colLast"><code>"ua/nure/dominov/SummaryTask4/properties/config/dbconnection"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.EMAILPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#EMAILPATH">EMAILPATH</a></code></td>
<td class="colLast"><code>"ua/nure/dominov/SummaryTask4/properties/config/mail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.LANGUAGEFILEPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#LANGUAGEFILEPATH">LANGUAGEFILEPATH</a></code></td>
<td class="colLast"><code>"ua/nure/dominov/SummaryTask4/properties/data/language"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_CONFIRM_REDIRECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_CONFIRM_REDIRECT">PAGE_CONFIRM_REDIRECT</a></code></td>
<td class="colLast"><code>"/WEB-INF/pages/redirect.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_ERROR_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_ERROR_PAGE">PAGE_ERROR_PAGE</a></code></td>
<td class="colLast"><code>"/WEB-INF/pages/error_page.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_LIST_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_LIST_MENU">PAGE_LIST_MENU</a></code></td>
<td class="colLast"><code>"/WEB-INF/pages/client/list_menu.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_LIST_ORDERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_LIST_ORDERS">PAGE_LIST_ORDERS</a></code></td>
<td class="colLast"><code>"/WEB-INF/pages/manager/list_orders.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_LOGIN">PAGE_LOGIN</a></code></td>
<td class="colLast"><code>"/login.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_MAIL_CONFIRM_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_MAIL_CONFIRM_SUCCESS">PAGE_MAIL_CONFIRM_SUCCESS</a></code></td>
<td class="colLast"><code>"/WEB-INF/pages/mail_success.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_MENU">PAGE_MENU</a></code></td>
<td class="colLast"><code>"/WEB-INF/pages/admin/menu.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_SETTINGS">PAGE_SETTINGS</a></code></td>
<td class="colLast"><code>"/WEB-INF/pages/settings.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_TOUR_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_TOUR_MENU">PAGE_TOUR_MENU</a></code></td>
<td class="colLast"><code>"/WEB-INF/pages/admin/tour-menu.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_USER_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_USER_LIST">PAGE_USER_LIST</a></code></td>
<td class="colLast"><code>"/WEB-INF/pages/admin/user_list.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.PAGE_VIEW_REG_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#PAGE_VIEW_REG_STATUS">PAGE_VIEW_REG_STATUS</a></code></td>
<td class="colLast"><code>"/WEB-INF/pages/info.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.RECAPCHAFILEPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#RECAPCHAFILEPATH">RECAPCHAFILEPATH</a></code></td>
<td class="colLast"><code>"ua/nure/dominov/SummaryTask4/properties/config/reCapcha"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.util.FilesPathsStorage.SHOW_LIST_ORDERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#SHOW_LIST_ORDERS">SHOW_LIST_ORDERS</a></code></td>
<td class="colLast"><code>"/WEB-INF/pages/manager/list_orders.jsp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ua.nure.dominov.SummaryTask4.web.controller.command.<a href="ua/nure/dominov/SummaryTask4/web/controller/command/NoCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command">NoCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.web.controller.command.NoCommand.ERRORMESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/web/controller/command/NoCommand.html#ERRORMESSAGE">ERRORMESSAGE</a></code></td>
<td class="colLast"><code>"#404 No such command was found!"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ua.nure.dominov.SummaryTask4.web.filter.<a href="ua/nure/dominov/SummaryTask4/web/filter/LanguageFilter.html" title="class in ua.nure.dominov.SummaryTask4.web.filter">LanguageFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ua.nure.dominov.SummaryTask4.web.filter.LanguageFilter.DEFAULTLANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/nure/dominov/SummaryTask4/web/filter/LanguageFilter.html#DEFAULTLANGUAGE">DEFAULTLANGUAGE</a></code></td>
<td class="colLast"><code>"en"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
