<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:14 EEST 2015 -->
<title>TourDaoImpl</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TourDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TourDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html" target="_top">Frames</a></li>
<li><a href="TourDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.nure.dominov.SummaryTask4.db.dao.dao.impl</div>
<h2 title="Class TourDaoImpl" class="title">Class TourDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.nure.dominov.SummaryTask4.db.dao.dao.impl.TourDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TourDaoImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a>, java.io.Closeable, java.lang.AutoCloseable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>calango</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#TourDaoImpl-java.sql.Connection-">TourDaoImpl</a></span>(java.sql.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#delete-long-">delete</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/HotelType.html" title="class in ua.nure.dominov.SummaryTask4.db.model">HotelType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#getAllHotelTypes--">getAllHotelTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TourStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#getAllTourStatuses--">getAllTourStatuses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TypeOfHoliday</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#getAllTypesOfHoliday--">getAllTypesOfHoliday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#getBookedTours--">getBookedTours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#getFreeTours--">getFreeTours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#getHolidayTypeId-java.lang.String-">getHolidayTypeId</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#getHotelTypeId-java.lang.String-">getHotelTypeId</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#getStatusId-java.lang.String-">getStatusId</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#getTourByUserId-int-">getTourByUserId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#insert-ua.nure.dominov.SummaryTask4.db.model.Tour-">insert</a></span>(<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a>&nbsp;tour)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#managerUpdate-long-long-int-short-short-short-">managerUpdate</a></span>(long&nbsp;id,
             long&nbsp;price,
             int&nbsp;statusId,
             short&nbsp;maxDiscount,
             short&nbsp;stepDiscount,
             short&nbsp;incrementDiscount)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#update-ua.nure.dominov.SummaryTask4.db.model.Tour-">update</a></span>(<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a>&nbsp;tour)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TourDaoImpl-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TourDaoImpl</h4>
<pre>public&nbsp;TourDaoImpl(java.sql.Connection&nbsp;connection)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public final&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection</dd>
</dl>
</li>
</ul>
<a name="insert-ua.nure.dominov.SummaryTask4.db.model.Tour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public final&nbsp;int&nbsp;insert(<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a>&nbsp;tour)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#insert-ua.nure.dominov.SummaryTask4.db.model.Tour-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getFreeTours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeTours</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a>&gt;&nbsp;getFreeTours()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getFreeTours--">getFreeTours</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBookedTours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookedTours</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a>&gt;&nbsp;getBookedTours()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getBookedTours--">getBookedTours</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTourByUserId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTourByUserId</h4>
<pre>public final&nbsp;<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a>&nbsp;getTourByUserId(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getTourByUserId-int-">getTourByUserId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="update-ua.nure.dominov.SummaryTask4.db.model.Tour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a>&nbsp;tour)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#update-ua.nure.dominov.SummaryTask4.db.model.Tour-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></code></dd>
</dl>
</li>
</ul>
<a name="managerUpdate-long-long-int-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managerUpdate</h4>
<pre>public&nbsp;int&nbsp;managerUpdate(long&nbsp;id,
                         long&nbsp;price,
                         int&nbsp;statusId,
                         short&nbsp;maxDiscount,
                         short&nbsp;stepDiscount,
                         short&nbsp;incrementDiscount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#managerUpdate-long-long-int-short-short-short-">managerUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#delete-long-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - tour id to delete</dd>
</dl>
</li>
</ul>
<a name="getAllTypesOfHoliday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTypesOfHoliday</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TypeOfHoliday</a>&gt;&nbsp;getAllTypesOfHoliday()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getAllTypesOfHoliday--">getAllTypesOfHoliday</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllHotelTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHotelTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/HotelType.html" title="class in ua.nure.dominov.SummaryTask4.db.model">HotelType</a>&gt;&nbsp;getAllHotelTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getAllHotelTypes--">getAllHotelTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllTourStatuses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTourStatuses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TourStatus</a>&gt;&nbsp;getAllTourStatuses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getAllTourStatuses--">getAllTourStatuses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHolidayTypeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolidayTypeId</h4>
<pre>public&nbsp;long&nbsp;getHolidayTypeId(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getHolidayTypeId-java.lang.String-">getHolidayTypeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHotelTypeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotelTypeId</h4>
<pre>public&nbsp;long&nbsp;getHotelTypeId(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getHotelTypeId-java.lang.String-">getHotelTypeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStatusId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusId</h4>
<pre>public&nbsp;int&nbsp;getStatusId(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getStatusId-java.lang.String-">getStatusId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TourDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html" target="_top">Frames</a></li>
<li><a href="TourDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
