<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:13 EEST 2015 -->
<title>Command</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ua/nure/dominov/SummaryTask4/web/controller/command/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.nure.dominov.SummaryTask4.web.controller.command</div>
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.nure.dominov.SummaryTask4.web.controller.command.Command</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/ConfirmRegistrationCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.authentication">ConfirmRegistrationCommand</a>, <a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/client/ListMenuCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.client">ListMenuCommand</a>, <a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/manager/ListOrdersCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.manager">ListOrdersCommand</a>, <a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/LoginCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.authentication">LoginCommand</a>, <a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/LogoutCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.authentication">LogoutCommand</a>, <a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/MailSuccess.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.authentication">MailSuccess</a>, <a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/admin/MenuCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.admin">MenuCommand</a>, <a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/NoCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command">NoCommand</a>, <a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/RoleRegulator.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command">RoleRegulator</a>, <a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/manager/ServeTourCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.manager">ServeTourCommand</a>, <a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/Settings.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.authentication">Settings</a>, <a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/SignUpCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.authentication">SignUpCommand</a>, <a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/client/TourFilter.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.client">TourFilter</a>, <a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/admin/TourMenuCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.admin">TourMenuCommand</a>, <a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/admin/UpdateTourCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.admin">UpdateTourCommand</a>, <a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/admin/UpdateUserCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.admin">UpdateUserCommand</a>, <a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/admin/UserList.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.admin">UserList</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Command</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Main interface for the Command pattern implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>calango</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#ua.nure.dominov.SummaryTask4.web.controller.command.Command">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/Command.html#Command--">Command</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/Command.html#executeGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">executeGet</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/Command.html#executePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">executePost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Execution method for command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/Command.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Command--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePost</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;executePost(javax.servlet.http.HttpServletRequest&nbsp;request,
                                             javax.servlet.http.HttpServletResponse&nbsp;response)
                                      throws java.io.IOException,
                                             javax.servlet.ServletException,
                                             <a href="../../../../../../../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions">ServiceException</a></pre>
<div class="block">Execution method for command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Address to go once the command is executed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code><a href="../../../../../../../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeGet</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;executeGet(javax.servlet.http.HttpServletRequest&nbsp;request,
                                            javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ua/nure/dominov/SummaryTask4/web/controller/command/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
