<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:14 EEST 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../ua/nure/dominov/SummaryTask4/util/Validation.html" title="class in ua.nure.dominov.SummaryTask4.util"><span class="typeNameLink">Validation</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/util/package-summary.html">ua.nure.dominov.SummaryTask4.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/util/Validation.html#Validation--">Validation()</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.util.<a href="../ua/nure/dominov/SummaryTask4/util/Validation.html" title="class in ua.nure.dominov.SummaryTask4.util">Validation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html" title="class in ua.nure.dominov.SummaryTask4.db.model"><span class="typeNameLink">VerificationCode</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/db/model/package-summary.html">ua.nure.dominov.SummaryTask4.db.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html#VerificationCode--">VerificationCode()</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html" title="class in ua.nure.dominov.SummaryTask4.db.model">VerificationCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html#VerificationCode-long-ua.nure.dominov.SummaryTask4.db.model.User-">VerificationCode(long, User)</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html" title="class in ua.nure.dominov.SummaryTask4.db.model">VerificationCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html#VerificationCode-ua.nure.dominov.SummaryTask4.db.model.User-">VerificationCode(User)</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html" title="class in ua.nure.dominov.SummaryTask4.db.model">VerificationCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/VerificationCodeBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo"><span class="typeNameLink">VerificationCodeBo</span></a> - Interface in <a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/VerificationCodeBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl"><span class="typeNameLink">VerificationCodeBoImpl</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/VerificationCodeBoImpl.html#VerificationCodeBoImpl-ua.nure.dominov.SummaryTask4.db.dao.factory.DaoFactory-">VerificationCodeBoImpl(DaoFactory)</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/VerificationCodeBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">VerificationCodeBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/VerificationCodeDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao"><span class="typeNameLink">VerificationCodeDao</span></a> - Interface in <a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/package-summary.html">ua.nure.dominov.SummaryTask4.db.dao.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/VerificationCodeDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl"><span class="typeNameLink">VerificationCodeDaoImpl</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/package-summary.html">ua.nure.dominov.SummaryTask4.db.dao.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/VerificationCodeDaoImpl.html#VerificationCodeDaoImpl-java.sql.Connection-">VerificationCodeDaoImpl(Connection)</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/VerificationCodeDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">VerificationCodeDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/util/Validation.html#VerifyRecaptcha-java.lang.String-">VerifyRecaptcha(String)</a></span> - Static method in class ua.nure.dominov.SummaryTask4.util.<a href="../ua/nure/dominov/SummaryTask4/util/Validation.html" title="class in ua.nure.dominov.SummaryTask4.util">Validation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
