<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:14 EEST 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo</a> - package ua.nure.dominov.SummaryTask4.db.bo.bo</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo.impl</a> - package ua.nure.dominov.SummaryTask4.db.bo.bo.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/bo/factory/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.factory</a> - package ua.nure.dominov.SummaryTask4.db.bo.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/bo/factory/impl/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.factory.impl</a> - package ua.nure.dominov.SummaryTask4.db.bo.factory.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/connectionpool/package-summary.html">ua.nure.dominov.SummaryTask4.db.connectionpool</a> - package ua.nure.dominov.SummaryTask4.db.connectionpool</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/package-summary.html">ua.nure.dominov.SummaryTask4.db.dao.dao</a> - package ua.nure.dominov.SummaryTask4.db.dao.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/package-summary.html">ua.nure.dominov.SummaryTask4.db.dao.dao.impl</a> - package ua.nure.dominov.SummaryTask4.db.dao.dao.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/dao/factory/package-summary.html">ua.nure.dominov.SummaryTask4.db.dao.factory</a> - package ua.nure.dominov.SummaryTask4.db.dao.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/dao/factory/impl/package-summary.html">ua.nure.dominov.SummaryTask4.db.dao.factory.impl</a> - package ua.nure.dominov.SummaryTask4.db.dao.factory.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/model/package-summary.html">ua.nure.dominov.SummaryTask4.db.model</a> - package ua.nure.dominov.SummaryTask4.db.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/exceptions/package-summary.html">ua.nure.dominov.SummaryTask4.exceptions</a> - package ua.nure.dominov.SummaryTask4.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/util/package-summary.html">ua.nure.dominov.SummaryTask4.util</a> - package ua.nure.dominov.SummaryTask4.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/web/controller/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller</a> - package ua.nure.dominov.SummaryTask4.web.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command</a> - package ua.nure.dominov.SummaryTask4.web.controller.command</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/admin/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.admin</a> - package ua.nure.dominov.SummaryTask4.web.controller.command.admin</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/annotations/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.annotations</a> - package ua.nure.dominov.SummaryTask4.web.controller.command.annotations</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.authentication</a> - package ua.nure.dominov.SummaryTask4.web.controller.command.authentication</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/client/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.client</a> - package ua.nure.dominov.SummaryTask4.web.controller.command.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/manager/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.manager</a> - package ua.nure.dominov.SummaryTask4.web.controller.command.manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/%D1%81ommandutils/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.сommandutils</a> - package ua.nure.dominov.SummaryTask4.web.controller.command.сommandutils</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/web/filter/package-summary.html">ua.nure.dominov.SummaryTask4.web.filter</a> - package ua.nure.dominov.SummaryTask4.web.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/web/jms/package-summary.html">ua.nure.dominov.SummaryTask4.web.jms</a> - package ua.nure.dominov.SummaryTask4.web.jms</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/web/listener/package-summary.html">ua.nure.dominov.SummaryTask4.web.listener</a> - package ua.nure.dominov.SummaryTask4.web.listener</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html#update-ua.nure.dominov.SummaryTask4.db.model.Tour-">update(Tour)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">TourBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html#update-ua.nure.dominov.SummaryTask4.db.model.Tour-">update(Tour)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.bo.bo.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">TourBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#update-ua.nure.dominov.SummaryTask4.db.model.Tour-">update(Tour)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">TourDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#update-ua.nure.dominov.SummaryTask4.db.model.Tour-">update(Tour)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.dao.dao.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html#updateFromAdmin-long-java.lang.String-java.lang.String-long-long-">updateFromAdmin(long, String, String, long, long)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">UserBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html#updateFromAdmin-long-java.lang.String-java.lang.String-long-long-">updateFromAdmin(long, String, String, long, long)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.bo.bo.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">UserBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html#updateFromAdmin-long-java.lang.String-java.lang.String-long-long-">updateFromAdmin(long, String, String, long, long)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html#updateFromAdmin-long-java.lang.String-java.lang.String-long-long-">updateFromAdmin(long, String, String, long, long)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.dao.dao.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/admin/UpdateTourCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.admin"><span class="typeNameLink">UpdateTourCommand</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/web/controller/command/admin/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/admin/UpdateTourCommand.html#UpdateTourCommand--">UpdateTourCommand()</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.web.controller.command.admin.<a href="../ua/nure/dominov/SummaryTask4/web/controller/command/admin/UpdateTourCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.admin">UpdateTourCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html#updateUser-ua.nure.dominov.SummaryTask4.db.model.User-">updateUser(User)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">UserBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html#updateUser-ua.nure.dominov.SummaryTask4.db.model.User-">updateUser(User)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.bo.bo.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">UserBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html#updateUser-ua.nure.dominov.SummaryTask4.db.model.User-">updateUser(User)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html#updateUser-ua.nure.dominov.SummaryTask4.db.model.User-">updateUser(User)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.dao.dao.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/admin/UpdateUserCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.admin"><span class="typeNameLink">UpdateUserCommand</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/web/controller/command/admin/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/admin/UpdateUserCommand.html#UpdateUserCommand--">UpdateUserCommand()</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.web.controller.command.admin.<a href="../ua/nure/dominov/SummaryTask4/web/controller/command/admin/UpdateUserCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.admin">UpdateUserCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model"><span class="typeNameLink">User</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/db/model/package-summary.html">ua.nure.dominov.SummaryTask4.db.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#User--">User()</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String)</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#User-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-ua.nure.dominov.SummaryTask4.db.model.UserRole-boolean-short-long-">User(int, String, String, String, String, UserRole, boolean, short, long)</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo"><span class="typeNameLink">UserBo</span></a> - Interface in <a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl"><span class="typeNameLink">UserBoImpl</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html#UserBoImpl-ua.nure.dominov.SummaryTask4.db.dao.factory.DaoFactory-">UserBoImpl(DaoFactory)</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">UserBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao"><span class="typeNameLink">UserDao</span></a> - Interface in <a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/package-summary.html">ua.nure.dominov.SummaryTask4.db.dao.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl"><span class="typeNameLink">UserDaoImpl</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/package-summary.html">ua.nure.dominov.SummaryTask4.db.dao.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html#UserDaoImpl-java.sql.Connection-">UserDaoImpl(Connection)</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/admin/UserList.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.admin"><span class="typeNameLink">UserList</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/web/controller/command/admin/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/admin/UserList.html#UserList--">UserList()</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.web.controller.command.admin.<a href="../ua/nure/dominov/SummaryTask4/web/controller/command/admin/UserList.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.admin">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html" title="class in ua.nure.dominov.SummaryTask4.db.model"><span class="typeNameLink">UserRole</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/db/model/package-summary.html">ua.nure.dominov.SummaryTask4.db.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html#UserRole--">UserRole()</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html" title="class in ua.nure.dominov.SummaryTask4.db.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html#UserRole-long-java.lang.String-short-">UserRole(long, String, short)</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html" title="class in ua.nure.dominov.SummaryTask4.db.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html#UserRole-java.lang.String-short-">UserRole(String, short)</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html" title="class in ua.nure.dominov.SummaryTask4.db.model">UserRole</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
