<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:14 EEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/%D1%81ommandutils/CommandGenerator.html#scan-java.lang.String-">scan(String)</a></span> - Static method in class ua.nure.dominov.SummaryTask4.web.controller.command.сommandutils.<a href="../ua/nure/dominov/SummaryTask4/web/controller/command/%D1%81ommandutils/CommandGenerator.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.сommandutils">CommandGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/util/Secure.html" title="class in ua.nure.dominov.SummaryTask4.util"><span class="typeNameLink">Secure</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/util/package-summary.html">ua.nure.dominov.SummaryTask4.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/util/Secure.html#Secure--">Secure()</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.util.<a href="../ua/nure/dominov/SummaryTask4/util/Secure.html" title="class in ua.nure.dominov.SummaryTask4.util">Secure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/util/SecureTests.html" title="class in ua.nure.dominov.SummaryTask4.util"><span class="typeNameLink">SecureTests</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/util/package-summary.html">ua.nure.dominov.SummaryTask4.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/util/SecureTests.html#SecureTests--">SecureTests()</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.util.<a href="../ua/nure/dominov/SummaryTask4/util/SecureTests.html" title="class in ua.nure.dominov.SummaryTask4.util">SecureTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/web/jms/JavaMail.html#sendMail-ua.nure.dominov.SummaryTask4.db.model.User-java.lang.String-java.lang.String-java.lang.String-">sendMail(User, String, String, String)</a></span> - Static method in class ua.nure.dominov.SummaryTask4.web.jms.<a href="../ua/nure/dominov/SummaryTask4/web/jms/JavaMail.html" title="class in ua.nure.dominov.SummaryTask4.web.jms">JavaMail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/manager/ServeTourCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.manager"><span class="typeNameLink">ServeTourCommand</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/web/controller/command/manager/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/manager/ServeTourCommand.html#ServeTourCommand--">ServeTourCommand()</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.web.controller.command.manager.<a href="../ua/nure/dominov/SummaryTask4/web/controller/command/manager/ServeTourCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.manager">ServeTourCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions"><span class="typeNameLink">ServiceException</span></a> - Exception in <a href="../ua/nure/dominov/SummaryTask4/exceptions/package-summary.html">ua.nure.dominov.SummaryTask4.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html#ServiceException--">ServiceException()</a></span> - Constructor for exception ua.nure.dominov.SummaryTask4.exceptions.<a href="../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html#ServiceException-java.lang.String-java.lang.Throwable-">ServiceException(String, Throwable)</a></span> - Constructor for exception ua.nure.dominov.SummaryTask4.exceptions.<a href="../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html#ServiceException-java.lang.String-">ServiceException(String)</a></span> - Constructor for exception ua.nure.dominov.SummaryTask4.exceptions.<a href="../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html#setAccessRoleCoefficient-short-">setAccessRoleCoefficient(short)</a></span> - Method in class ua.nure.dominov.SummaryTask4.web.controller.command.<a href="../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command">CommandEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#setBalance-long-">setBalance(long)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html#setCommandObject-ua.nure.dominov.SummaryTask4.web.controller.command.Command-">setCommandObject(Command)</a></span> - Method in class ua.nure.dominov.SummaryTask4.web.controller.command.<a href="../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command">CommandEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#setConfirmed-boolean-">setConfirmed(boolean)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html#setHolidayName-java.lang.String-">setHolidayName(String)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TypeOfHoliday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setHot-boolean-">setHot(boolean)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setHotelType-ua.nure.dominov.SummaryTask4.db.model.HotelType-">setHotelType(HotelType)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/HotelType.html#setHotelTypeId-long-">setHotelTypeId(long)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/HotelType.html" title="class in ua.nure.dominov.SummaryTask4.db.model">HotelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setId-long-">setId(long)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html#setId-long-">setId(long)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TypeOfHoliday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#setId-long-">setId(long)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html#setId-long-">setId(long)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html" title="class in ua.nure.dominov.SummaryTask4.db.model">VerificationCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setIncrementDiscount-short-">setIncrementDiscount(short)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#setIsConfirmed-boolean-">setIsConfirmed(boolean)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setMaxDiscount-short-">setMaxDiscount(short)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setNumberOfPeople-int-">setNumberOfPeople(int)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html#setOfficeCoefficient-short-">setOfficeCoefficient(short)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html" title="class in ua.nure.dominov.SummaryTask4.db.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setPrice-long-">setPrice(long)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#setPurchasedTours-long-">setPurchasedTours(long)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setReservedBy-ua.nure.dominov.SummaryTask4.db.model.User-">setReservedBy(User)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html#setRoleId-long-">setRoleId(long)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html" title="class in ua.nure.dominov.SummaryTask4.db.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html#setRoleName-java.lang.String-">setRoleName(String)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html" title="class in ua.nure.dominov.SummaryTask4.db.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#setSalt-java.lang.String-">setSalt(String)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html#setStatusId-int-">setStatusId(int)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TourStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html#setStatusName-java.lang.String-">setStatusName(String)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TourStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setStepDiscount-short-">setStepDiscount(short)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/Settings.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.authentication"><span class="typeNameLink">Settings</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.authentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/Settings.html#Settings--">Settings()</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.web.controller.command.authentication.<a href="../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/Settings.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.authentication">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setTourName-java.lang.String-">setTourName(String)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setTourStatus-ua.nure.dominov.SummaryTask4.db.model.TourStatus-">setTourStatus(TourStatus)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/HotelType.html#setTypeName-java.lang.String-">setTypeName(String)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/HotelType.html" title="class in ua.nure.dominov.SummaryTask4.db.model">HotelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setTypeOfHoliday-ua.nure.dominov.SummaryTask4.db.model.TypeOfHoliday-">setTypeOfHoliday(TypeOfHoliday)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html#setUser-ua.nure.dominov.SummaryTask4.db.model.User-">setUser(User)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html" title="class in ua.nure.dominov.SummaryTask4.db.model">VerificationCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#setUserRole-ua.nure.dominov.SummaryTask4.db.model.UserRole-">setUserRole(UserRole)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html#setVerificationCode-int-">setVerificationCode(int)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html" title="class in ua.nure.dominov.SummaryTask4.db.model">VerificationCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html#setVerificationCode-ua.nure.dominov.SummaryTask4.db.model.User-">setVerificationCode(User)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html" title="class in ua.nure.dominov.SummaryTask4.db.model">VerificationCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html#SHOW_LIST_ORDERS">SHOW_LIST_ORDERS</a></span> - Static variable in class ua.nure.dominov.SummaryTask4.util.<a href="../ua/nure/dominov/SummaryTask4/util/FilesPathsStorage.html" title="class in ua.nure.dominov.SummaryTask4.util">FilesPathsStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/SignUpCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.authentication"><span class="typeNameLink">SignUpCommand</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.authentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/SignUpCommand.html#SignUpCommand--">SignUpCommand()</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.web.controller.command.authentication.<a href="../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/SignUpCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.authentication">SignUpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html#SIMPLEDEFAULTFAC">SIMPLEDEFAULTFAC</a></span> - Static variable in class ua.nure.dominov.SummaryTask4.db.bo.factory.<a href="../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.factory">BoFactory</a></dt>
<dd>
<div class="block">Main factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html#SIMPLEDEFAULTFAC">SIMPLEDEFAULTFAC</a></span> - Static variable in class ua.nure.dominov.SummaryTask4.db.dao.factory.<a href="../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.factory">DaoFactory</a></dt>
<dd>
<div class="block">Main factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/util/Secure.html#siphire-java.lang.String-java.lang.String-">siphire(String, String)</a></span> - Static method in class ua.nure.dominov.SummaryTask4.util.<a href="../ua/nure/dominov/SummaryTask4/util/Secure.html" title="class in ua.nure.dominov.SummaryTask4.util">Secure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
