<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:14 EEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/connectionpool/ConnectionPool.html#takeConnection--">takeConnection()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.connectionpool.<a href="../ua/nure/dominov/SummaryTask4/db/connectionpool/ConnectionPool.html" title="class in ua.nure.dominov.SummaryTask4.db.connectionpool">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/util/HashCodeTests.html#testCalculateRegFormHashCode--">testCalculateRegFormHashCode()</a></span> - Method in class ua.nure.dominov.SummaryTask4.util.<a href="../ua/nure/dominov/SummaryTask4/util/HashCodeTests.html" title="class in ua.nure.dominov.SummaryTask4.util">HashCodeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/util/SecureTests.html#testGenerateSalt--">testGenerateSalt()</a></span> - Method in class ua.nure.dominov.SummaryTask4.util.<a href="../ua/nure/dominov/SummaryTask4/util/SecureTests.html" title="class in ua.nure.dominov.SummaryTask4.util">SecureTests</a></dt>
<dd>
<div class="block">Test method for <a href="../ua/nure/dominov/SummaryTask4/util/Secure.html#generateSalt--"><code>Secure.generateSalt()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/util/SecureTests.html#testSiphire1--">testSiphire1()</a></span> - Method in class ua.nure.dominov.SummaryTask4.util.<a href="../ua/nure/dominov/SummaryTask4/util/SecureTests.html" title="class in ua.nure.dominov.SummaryTask4.util">SecureTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/util/SecureTests.html#testSiphire2--">testSiphire2()</a></span> - Method in class ua.nure.dominov.SummaryTask4.util.<a href="../ua/nure/dominov/SummaryTask4/util/SecureTests.html" title="class in ua.nure.dominov.SummaryTask4.util">SecureTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#toString--">toString()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html#toString--">toString()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html" title="class in ua.nure.dominov.SummaryTask4.db.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/Command.html#toString--">toString()</a></span> - Method in class ua.nure.dominov.SummaryTask4.web.controller.command.<a href="../ua/nure/dominov/SummaryTask4/web/controller/command/Command.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html#toString--">toString()</a></span> - Method in class ua.nure.dominov.SummaryTask4.web.controller.command.<a href="../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command">CommandEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model"><span class="typeNameLink">Tour</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/db/model/package-summary.html">ua.nure.dominov.SummaryTask4.db.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#Tour--">Tour()</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#Tour-long-java.lang.String-long-long-java.lang.String-int-long-java.lang.String-int-java.lang.String-boolean-short-short-short-">Tour(long, String, long, long, String, int, long, String, int, String, boolean, short, short, short)</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#Tour-long-java.lang.String-long-long-java.lang.String-int-long-java.lang.String-int-java.lang.String-ua.nure.dominov.SummaryTask4.db.model.User-boolean-short-short-short-">Tour(long, String, long, long, String, int, long, String, int, String, User, boolean, short, short, short)</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#Tour-java.lang.String-long-java.lang.String-int-java.lang.String-java.lang.String-">Tour(String, long, String, int, String, String)</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo"><span class="typeNameLink">TourBo</span></a> - Interface in <a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl"><span class="typeNameLink">TourBoImpl</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/package-summary.html">ua.nure.dominov.SummaryTask4.db.bo.bo.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html#TourBoImpl-ua.nure.dominov.SummaryTask4.db.dao.factory.DaoFactory-">TourBoImpl(DaoFactory)</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">TourBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao"><span class="typeNameLink">TourDao</span></a> - Interface in <a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/package-summary.html">ua.nure.dominov.SummaryTask4.db.dao.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl"><span class="typeNameLink">TourDaoImpl</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/package-summary.html">ua.nure.dominov.SummaryTask4.db.dao.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#TourDaoImpl-java.sql.Connection-">TourDaoImpl(Connection)</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">TourDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/client/TourFilter.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.client"><span class="typeNameLink">TourFilter</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/web/controller/command/client/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/client/TourFilter.html#TourFilter--">TourFilter()</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.web.controller.command.client.<a href="../ua/nure/dominov/SummaryTask4/web/controller/command/client/TourFilter.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.client">TourFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/admin/TourMenuCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.admin"><span class="typeNameLink">TourMenuCommand</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/web/controller/command/admin/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/admin/TourMenuCommand.html#TourMenuCommand--">TourMenuCommand()</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.web.controller.command.admin.<a href="../ua/nure/dominov/SummaryTask4/web/controller/command/admin/TourMenuCommand.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command.admin">TourMenuCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html" title="class in ua.nure.dominov.SummaryTask4.db.model"><span class="typeNameLink">TourStatus</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/db/model/package-summary.html">ua.nure.dominov.SummaryTask4.db.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html#TourStatus--">TourStatus()</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TourStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html#TourStatus-java.lang.String-">TourStatus(String)</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TourStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html#TourStatus-int-java.lang.String-">TourStatus(int, String)</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TourStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html" title="class in ua.nure.dominov.SummaryTask4.db.model"><span class="typeNameLink">TypeOfHoliday</span></a> - Class in <a href="../ua/nure/dominov/SummaryTask4/db/model/package-summary.html">ua.nure.dominov.SummaryTask4.db.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html#TypeOfHoliday--">TypeOfHoliday()</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TypeOfHoliday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html#TypeOfHoliday-java.lang.String-">TypeOfHoliday(String)</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TypeOfHoliday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html#TypeOfHoliday-long-java.lang.String-">TypeOfHoliday(long, String)</a></span> - Constructor for class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TypeOfHoliday</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
