<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:14 EEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/util/Secure.html#generateSalt--">generateSalt()</a></span> - Static method in class ua.nure.dominov.SummaryTask4.util.<a href="../ua/nure/dominov/SummaryTask4/util/Secure.html" title="class in ua.nure.dominov.SummaryTask4.util">Secure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html#getAccessRoleCoefficient--">getAccessRoleCoefficient()</a></span> - Method in class ua.nure.dominov.SummaryTask4.web.controller.command.<a href="../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command">CommandEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html#getAllHotelTypes--">getAllHotelTypes()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">TourBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html#getAllHotelTypes--">getAllHotelTypes()</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.bo.bo.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">TourBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#getAllHotelTypes--">getAllHotelTypes()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">TourDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getAllHotelTypes--">getAllHotelTypes()</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.dao.dao.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html#getAllTourStatuses--">getAllTourStatuses()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">TourBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html#getAllTourStatuses--">getAllTourStatuses()</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.bo.bo.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">TourBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#getAllTourStatuses--">getAllTourStatuses()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">TourDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getAllTourStatuses--">getAllTourStatuses()</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.dao.dao.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html#getAllTypesOfHoliday--">getAllTypesOfHoliday()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">TourBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html#getAllTypesOfHoliday--">getAllTypesOfHoliday()</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.bo.bo.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">TourBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#getAllTypesOfHoliday--">getAllTypesOfHoliday()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">TourDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getAllTypesOfHoliday--">getAllTypesOfHoliday()</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.dao.dao.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html#getAllUserRoles--">getAllUserRoles()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">UserBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html#getAllUserRoles--">getAllUserRoles()</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.bo.bo.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">UserBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html#getAllUserRoles--">getAllUserRoles()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html#getAllUserRoles--">getAllUserRoles()</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.dao.dao.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html#getAllUsers--">getAllUsers()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">UserBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html#getAllUsers--">getAllUsers()</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.bo.bo.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">UserBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html#getAllUsers--">getAllUsers()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html#getAllUsers--">getAllUsers()</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.dao.dao.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#getBalance--">getBalance()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html#getBoFactory-int-">getBoFactory(int)</a></span> - Static method in class ua.nure.dominov.SummaryTask4.db.bo.factory.<a href="../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.factory">BoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html#getBookedTours--">getBookedTours()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">TourBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html#getBookedTours--">getBookedTours()</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.bo.bo.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">TourBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#getBookedTours--">getBookedTours()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">TourDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getBookedTours--">getBookedTours()</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.dao.dao.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/CommandFactory.html#getCommand-javax.servlet.http.HttpSession-java.lang.String-">getCommand(HttpSession, String)</a></span> - Static method in class ua.nure.dominov.SummaryTask4.web.controller.command.<a href="../ua/nure/dominov/SummaryTask4/web/controller/command/CommandFactory.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command">CommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html#getCommandObject--">getCommandObject()</a></span> - Method in class ua.nure.dominov.SummaryTask4.web.controller.command.<a href="../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command">CommandEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#getConnection--">getConnection()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">TourDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html#getConnection--">getConnection()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/VerificationCodeDaoImpl.html#getConnection--">getConnection()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/VerificationCodeDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">VerificationCodeDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/factory/impl/DaoFactoryImpl.html#getConnectionPool--">getConnectionPool()</a></span> - Static method in class ua.nure.dominov.SummaryTask4.db.dao.factory.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/factory/impl/DaoFactoryImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.factory.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html#getDaoFactory-int-">getDaoFactory(int)</a></span> - Static method in class ua.nure.dominov.SummaryTask4.db.dao.factory.<a href="../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.factory">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#getEmail--">getEmail()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html#getFreeTours--">getFreeTours()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">TourBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html#getFreeTours--">getFreeTours()</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.bo.bo.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">TourBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#getFreeTours--">getFreeTours()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">TourDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getFreeTours--">getFreeTours()</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.dao.dao.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html#getHolidayName--">getHolidayName()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TypeOfHoliday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html#getHolidayTypeId-java.lang.String-">getHolidayTypeId(String)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">TourBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html#getHolidayTypeId-java.lang.String-">getHolidayTypeId(String)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.bo.bo.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">TourBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#getHolidayTypeId-java.lang.String-">getHolidayTypeId(String)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">TourDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getHolidayTypeId-java.lang.String-">getHolidayTypeId(String)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.dao.dao.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getHotelType--">getHotelType()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html#getHotelTypeId-java.lang.String-">getHotelTypeId(String)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">TourBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html#getHotelTypeId-java.lang.String-">getHotelTypeId(String)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.bo.bo.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">TourBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#getHotelTypeId-java.lang.String-">getHotelTypeId(String)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">TourDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getHotelTypeId-java.lang.String-">getHotelTypeId(String)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.dao.dao.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/HotelType.html#getHotelTypeId--">getHotelTypeId()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/HotelType.html" title="class in ua.nure.dominov.SummaryTask4.db.model">HotelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getId--">getId()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html#getId--">getId()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TypeOfHoliday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#getId--">getId()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html#getId--">getId()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html" title="class in ua.nure.dominov.SummaryTask4.db.model">VerificationCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getIncrementDiscount--">getIncrementDiscount()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/connectionpool/ConnectionPool.html#getInstance--">getInstance()</a></span> - Static method in class ua.nure.dominov.SummaryTask4.db.connectionpool.<a href="../ua/nure/dominov/SummaryTask4/db/connectionpool/ConnectionPool.html" title="class in ua.nure.dominov.SummaryTask4.db.connectionpool">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#getIsConfirmed--">getIsConfirmed()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getIsHot--">getIsHot()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getMaxDiscount--">getMaxDiscount()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#getName--">getName()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getNumberOfPeople--">getNumberOfPeople()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html#getOfficeCoefficient--">getOfficeCoefficient()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html" title="class in ua.nure.dominov.SummaryTask4.db.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#getPassword--">getPassword()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getPrice--">getPrice()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#getPurchasedTours--">getPurchasedTours()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getReservedBy--">getReservedBy()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html#getRoleId--">getRoleId()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html" title="class in ua.nure.dominov.SummaryTask4.db.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html#getRoleIdFromRoleName-java.lang.String-">getRoleIdFromRoleName(String)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">UserBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html#getRoleIdFromRoleName-java.lang.String-">getRoleIdFromRoleName(String)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.bo.bo.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">UserBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html#getRoleIdFromRoleName-java.lang.String-">getRoleIdFromRoleName(String)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html#getRoleIdFromRoleName-java.lang.String-">getRoleIdFromRoleName(String)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.dao.dao.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html#getRoleName--">getRoleName()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/UserRole.html" title="class in ua.nure.dominov.SummaryTask4.db.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#getSalt--">getSalt()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html#getStatusId-java.lang.String-">getStatusId(String)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">TourBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html#getStatusId-java.lang.String-">getStatusId(String)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.bo.bo.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">TourBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#getStatusId-java.lang.String-">getStatusId(String)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">TourDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getStatusId-java.lang.String-">getStatusId(String)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.dao.dao.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html#getStatusId--">getStatusId()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TourStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html#getStatusName--">getStatusName()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TourStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getStepDiscount--">getStepDiscount()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html#getTourBo--">getTourBo()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.factory.<a href="../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.factory">BoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/factory/impl/BoFactoryImpl.html#getTourBo--">getTourBo()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.factory.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/factory/impl/BoFactoryImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.factory.impl">BoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html#getTourByUserId-int-">getTourByUserId(int)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/TourBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">TourBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html#getTourByUserId-int-">getTourByUserId(int)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.bo.bo.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/TourBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">TourBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html#getTourByUserId-int-">getTourByUserId(int)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">TourDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getTourByUserId-int-">getTourByUserId(int)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.dao.dao.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">TourDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html#getTourDao--">getTourDao()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.factory.<a href="../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.factory">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/factory/impl/DaoFactoryImpl.html#getTourDao--">getTourDao()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.factory.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/factory/impl/DaoFactoryImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.factory.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getTourName--">getTourName()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getTourStatus--">getTourStatus()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/HotelType.html#getTypeName--">getTypeName()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/HotelType.html" title="class in ua.nure.dominov.SummaryTask4.db.model">HotelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getTypeOfHoliday--">getTypeOfHoliday()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html#getUser--">getUser()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html" title="class in ua.nure.dominov.SummaryTask4.db.model">VerificationCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html#getUserBo--">getUserBo()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.factory.<a href="../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.factory">BoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/factory/impl/BoFactoryImpl.html#getUserBo--">getUserBo()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.factory.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/factory/impl/BoFactoryImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.factory.impl">BoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html#getUserByEmail-java.lang.String-">getUserByEmail(String)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">UserBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html#getUserByEmail-java.lang.String-">getUserByEmail(String)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.bo.bo.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">UserBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html#getUserByEmail-java.lang.String-">getUserByEmail(String)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html#getUserByEmail-java.lang.String-">getUserByEmail(String)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.dao.dao.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html#getUserById-long-">getUserById(long)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">UserBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html#getUserById-long-">getUserById(long)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.bo.bo.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/UserBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">UserBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html#getUserById-long-">getUserById(long)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/UserDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html#getUserById-long-">getUserById(long)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.dao.dao.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html#getUserDao--">getUserDao()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.factory.<a href="../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.factory">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/factory/impl/DaoFactoryImpl.html#getUserDao--">getUserDao()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.factory.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/factory/impl/DaoFactoryImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.factory.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#getUserRole--">getUserRole()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/User.html#getValues--">getValues()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html#getVerificationBo--">getVerificationBo()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.factory.<a href="../ua/nure/dominov/SummaryTask4/db/bo/factory/BoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.factory">BoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/factory/impl/BoFactoryImpl.html#getVerificationBo--">getVerificationBo()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.factory.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/factory/impl/BoFactoryImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.factory.impl">BoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/VerificationCodeBoImpl.html#getVerificationCode-int-">getVerificationCode(int)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/VerificationCodeBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">VerificationCodeBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/VerificationCodeBo.html#getVerificationCode-int-">getVerificationCode(int)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.bo.bo.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/VerificationCodeBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">VerificationCodeBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/VerificationCodeDaoImpl.html#getVerificationCode-int-">getVerificationCode(int)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/VerificationCodeDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">VerificationCodeDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/VerificationCodeDao.html#getVerificationCode-int-">getVerificationCode(int)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.dao.dao.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/VerificationCodeDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">VerificationCodeDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html#getVerificationCode--">getVerificationCode()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.model.<a href="../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html" title="class in ua.nure.dominov.SummaryTask4.db.model">VerificationCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/VerificationCodeBoImpl.html#getVerificationCodeById-long-">getVerificationCodeById(long)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.bo.bo.impl.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/VerificationCodeBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl">VerificationCodeBoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/VerificationCodeBo.html#getVerificationCodeById-long-">getVerificationCodeById(long)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.bo.bo.<a href="../ua/nure/dominov/SummaryTask4/db/bo/bo/VerificationCodeBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">VerificationCodeBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/VerificationCodeDaoImpl.html#getVerificationCodeById-long-">getVerificationCodeById(long)</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.dao.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/VerificationCodeDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">VerificationCodeDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/VerificationCodeDao.html#getVerificationCodeById-long-">getVerificationCodeById(long)</a></span> - Method in interface ua.nure.dominov.SummaryTask4.db.dao.dao.<a href="../ua/nure/dominov/SummaryTask4/db/dao/dao/VerificationCodeDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao">VerificationCodeDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html#getVerificationDao--">getVerificationDao()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.factory.<a href="../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.factory">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/nure/dominov/SummaryTask4/db/dao/factory/impl/DaoFactoryImpl.html#getVerificationDao--">getVerificationDao()</a></span> - Method in class ua.nure.dominov.SummaryTask4.db.dao.factory.impl.<a href="../ua/nure/dominov/SummaryTask4/db/dao/factory/impl/DaoFactoryImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.factory.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
