<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:14 EEST 2015 -->
<title>ua.nure.dominov.SummaryTask4.exceptions</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ua/nure/dominov/SummaryTask4/exceptions/package-summary.html" target="classFrame">ua.nure.dominov.SummaryTask4.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CommandException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions" target="classFrame">CommandException</a></li>
<li><a href="ServiceException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions" target="classFrame">ServiceException</a></li>
</ul>
</div>
</body>
</html>
