<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:14 EEST 2015 -->
<title>Uses of Class ua.nure.dominov.SummaryTask4.exceptions.ServiceException</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ua.nure.dominov.SummaryTask4.exceptions.ServiceException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ua/nure/dominov/SummaryTask4/exceptions/class-use/ServiceException.html" target="_top">Frames</a></li>
<li><a href="ServiceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ua.nure.dominov.SummaryTask4.exceptions.ServiceException" class="title">Uses of Class<br>ua.nure.dominov.SummaryTask4.exceptions.ServiceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ua.nure.dominov.SummaryTask4.web.controller.command">ua.nure.dominov.SummaryTask4.web.controller.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ua.nure.dominov.SummaryTask4.web.controller.command.admin">ua.nure.dominov.SummaryTask4.web.controller.command.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ua.nure.dominov.SummaryTask4.web.controller.command.authentication">ua.nure.dominov.SummaryTask4.web.controller.command.authentication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ua.nure.dominov.SummaryTask4.web.controller.command.client">ua.nure.dominov.SummaryTask4.web.controller.command.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ua.nure.dominov.SummaryTask4.web.controller.command.manager">ua.nure.dominov.SummaryTask4.web.controller.command.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ua.nure.dominov.SummaryTask4.web.controller.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions">ServiceException</a> in <a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command</a> that throw <a href="../../../../../../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/Command.html#executePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">executePost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Execution method for command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RoleRegulator.</span><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/RoleRegulator.html#executePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">executePost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">NoCommand.</span><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/NoCommand.html#executePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">executePost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ua.nure.dominov.SummaryTask4.web.controller.command.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions">ServiceException</a> in <a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/admin/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/admin/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.admin</a> that throw <a href="../../../../../../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateTourCommand.</span><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/admin/UpdateTourCommand.html#executePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">executePost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateUserCommand.</span><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/admin/UpdateUserCommand.html#executePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">executePost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MenuCommand.</span><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/admin/MenuCommand.html#executePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">executePost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TourMenuCommand.</span><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/admin/TourMenuCommand.html#executePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">executePost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserList.</span><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/admin/UserList.html#executePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">executePost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ua.nure.dominov.SummaryTask4.web.controller.command.authentication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions">ServiceException</a> in <a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.authentication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.authentication</a> that throw <a href="../../../../../../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SignUpCommand.</span><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/SignUpCommand.html#executePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">executePost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ConfirmRegistrationCommand.</span><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/ConfirmRegistrationCommand.html#executePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">executePost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MailSuccess.</span><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/MailSuccess.html#executePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">executePost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LoginCommand.</span><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/LoginCommand.html#executePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">executePost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LogoutCommand.</span><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/LogoutCommand.html#executePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">executePost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/authentication/Settings.html#executePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">executePost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ua.nure.dominov.SummaryTask4.web.controller.command.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions">ServiceException</a> in <a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/client/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/client/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.client</a> that throw <a href="../../../../../../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TourFilter.</span><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/client/TourFilter.html#executePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">executePost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ListMenuCommand.</span><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/client/ListMenuCommand.html#executePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">executePost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ua.nure.dominov.SummaryTask4.web.controller.command.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions">ServiceException</a> in <a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/manager/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/manager/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.manager</a> that throw <a href="../../../../../../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ServeTourCommand.</span><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/manager/ServeTourCommand.html#executePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">executePost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ListOrdersCommand.</span><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/manager/ListOrdersCommand.html#executePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">executePost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ua/nure/dominov/SummaryTask4/exceptions/ServiceException.html" title="class in ua.nure.dominov.SummaryTask4.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ua/nure/dominov/SummaryTask4/exceptions/class-use/ServiceException.html" target="_top">Frames</a></li>
<li><a href="ServiceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
