<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:14 EEST 2015 -->
<title>ua.nure.dominov.SummaryTask4.db.dao.dao</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/package-summary.html" target="classFrame">ua.nure.dominov.SummaryTask4.db.dao.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TourDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao" target="classFrame"><span class="interfaceName">TourDao</span></a></li>
<li><a href="UserDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao" target="classFrame"><span class="interfaceName">UserDao</span></a></li>
<li><a href="VerificationCodeDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao" target="classFrame"><span class="interfaceName">VerificationCodeDao</span></a></li>
</ul>
</div>
</body>
</html>
