<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:13 EEST 2015 -->
<title>TourDao</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TourDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TourDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" target="_top">Frames</a></li>
<li><a href="TourDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.nure.dominov.SummaryTask4.db.dao.dao</div>
<h2 title="Interface TourDao" class="title">Interface TourDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.io.Closeable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/impl/TourDaoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.dao.impl">TourDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TourDao</span>
extends java.io.Closeable, java.lang.AutoCloseable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>calango</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#delete-long-">delete</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/HotelType.html" title="class in ua.nure.dominov.SummaryTask4.db.model">HotelType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getAllHotelTypes--">getAllHotelTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TourStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getAllTourStatuses--">getAllTourStatuses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TypeOfHoliday</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getAllTypesOfHoliday--">getAllTypesOfHoliday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getBookedTours--">getBookedTours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getFreeTours--">getFreeTours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getHolidayTypeId-java.lang.String-">getHolidayTypeId</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getHotelTypeId-java.lang.String-">getHotelTypeId</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getStatusId-java.lang.String-">getStatusId</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#getTourByUserId-int-">getTourByUserId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#insert-ua.nure.dominov.SummaryTask4.db.model.Tour-">insert</a></span>(<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a>&nbsp;tour)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#managerUpdate-long-long-int-short-short-short-">managerUpdate</a></span>(long&nbsp;id,
             long&nbsp;price,
             int&nbsp;statusId,
             short&nbsp;maxDiscount,
             short&nbsp;stepDiscount,
             short&nbsp;incrementDiscount)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html#update-ua.nure.dominov.SummaryTask4.db.model.Tour-">update</a></span>(<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a>&nbsp;tour)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.Closeable</h3>
<code>close</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-ua.nure.dominov.SummaryTask4.db.model.Tour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>int&nbsp;insert(<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a>&nbsp;tour)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tour</code> - </dd>
</dl>
</li>
</ul>
<a name="getFreeTours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeTours</h4>
<pre>java.util.List&lt;<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a>&gt;&nbsp;getFreeTours()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBookedTours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookedTours</h4>
<pre>java.util.List&lt;<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a>&gt;&nbsp;getBookedTours()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTourByUserId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTourByUserId</h4>
<pre><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a>&nbsp;getTourByUserId(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="update-ua.nure.dominov.SummaryTask4.db.model.Tour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>int&nbsp;update(<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model">Tour</a>&nbsp;tour)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tour</code> - </dd>
</dl>
</li>
</ul>
<a name="managerUpdate-long-long-int-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managerUpdate</h4>
<pre>int&nbsp;managerUpdate(long&nbsp;id,
                  long&nbsp;price,
                  int&nbsp;statusId,
                  short&nbsp;maxDiscount,
                  short&nbsp;stepDiscount,
                  short&nbsp;incrementDiscount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>statusId</code> - </dd>
<dd><code>maxDiscount</code> - </dd>
<dd><code>stepDiscount</code> - </dd>
<dd><code>incrementDiscount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>int&nbsp;delete(long&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - tour id to delete</dd>
</dl>
</li>
</ul>
<a name="getAllTypesOfHoliday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTypesOfHoliday</h4>
<pre>java.util.List&lt;<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TypeOfHoliday</a>&gt;&nbsp;getAllTypesOfHoliday()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllHotelTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHotelTypes</h4>
<pre>java.util.List&lt;<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/HotelType.html" title="class in ua.nure.dominov.SummaryTask4.db.model">HotelType</a>&gt;&nbsp;getAllHotelTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllTourStatuses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTourStatuses</h4>
<pre>java.util.List&lt;<a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TourStatus</a>&gt;&nbsp;getAllTourStatuses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHolidayTypeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolidayTypeId</h4>
<pre>long&nbsp;getHolidayTypeId(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHotelTypeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotelTypeId</h4>
<pre>long&nbsp;getHotelTypeId(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStatusId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusId</h4>
<pre>int&nbsp;getStatusId(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TourDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/dao/UserDao.html" title="interface in ua.nure.dominov.SummaryTask4.db.dao.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ua/nure/dominov/SummaryTask4/db/dao/dao/TourDao.html" target="_top">Frames</a></li>
<li><a href="TourDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
