<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:14 EEST 2015 -->
<title>Uses of Class ua.nure.dominov.SummaryTask4.web.controller.command.CommandEntity</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ua.nure.dominov.SummaryTask4.web.controller.command.CommandEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?ua/nure/dominov/SummaryTask4/web/controller/command/class-use/CommandEntity.html" target="_top">Frames</a></li>
<li><a href="CommandEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ua.nure.dominov.SummaryTask4.web.controller.command.CommandEntity" class="title">Uses of Class<br>ua.nure.dominov.SummaryTask4.web.controller.command.CommandEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command">CommandEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ua.nure.dominov.SummaryTask4.web.controller.command">ua.nure.dominov.SummaryTask4.web.controller.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ua.nure.dominov.SummaryTask4.web.controller.command.%D1%81ommandutils">ua.nure.dominov.SummaryTask4.web.controller.command.сommandutils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ua.nure.dominov.SummaryTask4.web.controller.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command">CommandEntity</a> in <a href="../../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command</a> with parameters of type <a href="../../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command">CommandEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CommandFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/CommandFactory.html#isCommandAllowed-javax.servlet.http.HttpSession-ua.nure.dominov.SummaryTask4.web.controller.command.CommandEntity-">isCommandAllowed</a></span>(javax.servlet.http.HttpSession&nbsp;session,
                <a href="../../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command">CommandEntity</a>&nbsp;comEntity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ua.nure.dominov.SummaryTask4.web.controller.command.сommandutils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command">CommandEntity</a> in <a href="../../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/%D1%81ommandutils/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.сommandutils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/%D1%81ommandutils/package-summary.html">ua.nure.dominov.SummaryTask4.web.controller.command.сommandutils</a> that return types with arguments of type <a href="../../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command">CommandEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command">CommandEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/%D1%81ommandutils/CommandGenerator.html#scan-java.lang.String-">scan</a></span>(java.lang.String&nbsp;packageToScan)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/CommandEntity.html" title="class in ua.nure.dominov.SummaryTask4.web.controller.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?ua/nure/dominov/SummaryTask4/web/controller/command/class-use/CommandEntity.html" target="_top">Frames</a></li>
<li><a href="CommandEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
