<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:14 EEST 2015 -->
<title>ua.nure.dominov.SummaryTask4.web.controller.command.annotations</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/web/controller/command/annotations/package-summary.html" target="classFrame">ua.nure.dominov.SummaryTask4.web.controller.command.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="CommandRequestMapping.html" title="annotation in ua.nure.dominov.SummaryTask4.web.controller.command.annotations" target="classFrame">CommandRequestMapping</a></li>
<li><a href="CommandUserRoleCoefficient.html" title="annotation in ua.nure.dominov.SummaryTask4.web.controller.command.annotations" target="classFrame">CommandUserRoleCoefficient</a></li>
</ul>
</div>
</body>
</html>
