<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:14 EEST 2015 -->
<title>ua.nure.dominov.SummaryTask4.db.model</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/package-summary.html" target="classFrame">ua.nure.dominov.SummaryTask4.db.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HotelType.html" title="class in ua.nure.dominov.SummaryTask4.db.model" target="classFrame">HotelType</a></li>
<li><a href="Tour.html" title="class in ua.nure.dominov.SummaryTask4.db.model" target="classFrame">Tour</a></li>
<li><a href="TourStatus.html" title="class in ua.nure.dominov.SummaryTask4.db.model" target="classFrame">TourStatus</a></li>
<li><a href="TypeOfHoliday.html" title="class in ua.nure.dominov.SummaryTask4.db.model" target="classFrame">TypeOfHoliday</a></li>
<li><a href="User.html" title="class in ua.nure.dominov.SummaryTask4.db.model" target="classFrame">User</a></li>
<li><a href="UserRole.html" title="class in ua.nure.dominov.SummaryTask4.db.model" target="classFrame">UserRole</a></li>
<li><a href="VerificationCode.html" title="class in ua.nure.dominov.SummaryTask4.db.model" target="classFrame">VerificationCode</a></li>
</ul>
</div>
</body>
</html>
