<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:12 EEST 2015 -->
<title>Tour</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tour";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/HotelType.html" title="class in ua.nure.dominov.SummaryTask4.db.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html" title="class in ua.nure.dominov.SummaryTask4.db.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ua/nure/dominov/SummaryTask4/db/model/Tour.html" target="_top">Frames</a></li>
<li><a href="Tour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.nure.dominov.SummaryTask4.db.model</div>
<h2 title="Class Tour" class="title">Class Tour</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.nure.dominov.SummaryTask4.db.model.Tour</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tour</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>calango</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#Tour--">Tour</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#Tour-long-java.lang.String-long-long-java.lang.String-int-long-java.lang.String-int-java.lang.String-boolean-short-short-short-">Tour</a></span>(long&nbsp;id,
    java.lang.String&nbsp;tourName,
    long&nbsp;price,
    long&nbsp;holidayId,
    java.lang.String&nbsp;holidayType,
    int&nbsp;numberOfPeople,
    long&nbsp;hotelTypeId,
    java.lang.String&nbsp;typeName,
    int&nbsp;statusId,
    java.lang.String&nbsp;statusName,
    boolean&nbsp;isHot,
    short&nbsp;maxDiscount,
    short&nbsp;stepDiscount,
    short&nbsp;incrementDiscount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#Tour-long-java.lang.String-long-long-java.lang.String-int-long-java.lang.String-int-java.lang.String-ua.nure.dominov.SummaryTask4.db.model.User-boolean-short-short-short-">Tour</a></span>(long&nbsp;id,
    java.lang.String&nbsp;tourName,
    long&nbsp;price,
    long&nbsp;holidayId,
    java.lang.String&nbsp;holidayType,
    int&nbsp;numberOfPeople,
    long&nbsp;hotelTypeId,
    java.lang.String&nbsp;typeName,
    int&nbsp;statusId,
    java.lang.String&nbsp;statusName,
    <a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;user,
    boolean&nbsp;isHot,
    short&nbsp;maxDiscount,
    short&nbsp;stepDiscount,
    short&nbsp;incrementDiscount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#Tour-java.lang.String-long-java.lang.String-int-java.lang.String-java.lang.String-">Tour</a></span>(java.lang.String&nbsp;tourName,
    long&nbsp;price,
    java.lang.String&nbsp;holidayType,
    int&nbsp;numberOfPeople,
    java.lang.String&nbsp;typeName,
    java.lang.String&nbsp;statusName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/HotelType.html" title="class in ua.nure.dominov.SummaryTask4.db.model">HotelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getHotelType--">getHotelType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getIncrementDiscount--">getIncrementDiscount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getIsHot--">getIsHot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getMaxDiscount--">getMaxDiscount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getNumberOfPeople--">getNumberOfPeople</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getReservedBy--">getReservedBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getStepDiscount--">getStepDiscount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getTourName--">getTourName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TourStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getTourStatus--">getTourStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TypeOfHoliday</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#getTypeOfHoliday--">getTypeOfHoliday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setHot-boolean-">setHot</a></span>(boolean&nbsp;isHot)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setHotelType-ua.nure.dominov.SummaryTask4.db.model.HotelType-">setHotelType</a></span>(<a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/HotelType.html" title="class in ua.nure.dominov.SummaryTask4.db.model">HotelType</a>&nbsp;hotelType)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setIncrementDiscount-short-">setIncrementDiscount</a></span>(short&nbsp;incrementDiscount)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setMaxDiscount-short-">setMaxDiscount</a></span>(short&nbsp;maxDiscount)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setNumberOfPeople-int-">setNumberOfPeople</a></span>(int&nbsp;numberOfPeople)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setPrice-long-">setPrice</a></span>(long&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setReservedBy-ua.nure.dominov.SummaryTask4.db.model.User-">setReservedBy</a></span>(<a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;reservedBy)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setStepDiscount-short-">setStepDiscount</a></span>(short&nbsp;stepDiscount)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setTourName-java.lang.String-">setTourName</a></span>(java.lang.String&nbsp;tourName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setTourStatus-ua.nure.dominov.SummaryTask4.db.model.TourStatus-">setTourStatus</a></span>(<a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TourStatus</a>&nbsp;tourStatus)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/Tour.html#setTypeOfHoliday-ua.nure.dominov.SummaryTask4.db.model.TypeOfHoliday-">setTypeOfHoliday</a></span>(<a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TypeOfHoliday</a>&nbsp;typeOfHoliday)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tour</h4>
<pre>public&nbsp;Tour()</pre>
</li>
</ul>
<a name="Tour-long-java.lang.String-long-long-java.lang.String-int-long-java.lang.String-int-java.lang.String-boolean-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tour</h4>
<pre>public&nbsp;Tour(long&nbsp;id,
            java.lang.String&nbsp;tourName,
            long&nbsp;price,
            long&nbsp;holidayId,
            java.lang.String&nbsp;holidayType,
            int&nbsp;numberOfPeople,
            long&nbsp;hotelTypeId,
            java.lang.String&nbsp;typeName,
            int&nbsp;statusId,
            java.lang.String&nbsp;statusName,
            boolean&nbsp;isHot,
            short&nbsp;maxDiscount,
            short&nbsp;stepDiscount,
            short&nbsp;incrementDiscount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>holidayId</code> - </dd>
<dd><code>holidayType</code> - </dd>
<dd><code>numberOfPeople</code> - </dd>
<dd><code>hotelTypeId</code> - </dd>
<dd><code>typeName</code> - </dd>
<dd><code>statusId</code> - </dd>
<dd><code>statusName</code> - </dd>
</dl>
</li>
</ul>
<a name="Tour-long-java.lang.String-long-long-java.lang.String-int-long-java.lang.String-int-java.lang.String-ua.nure.dominov.SummaryTask4.db.model.User-boolean-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tour</h4>
<pre>public&nbsp;Tour(long&nbsp;id,
            java.lang.String&nbsp;tourName,
            long&nbsp;price,
            long&nbsp;holidayId,
            java.lang.String&nbsp;holidayType,
            int&nbsp;numberOfPeople,
            long&nbsp;hotelTypeId,
            java.lang.String&nbsp;typeName,
            int&nbsp;statusId,
            java.lang.String&nbsp;statusName,
            <a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;user,
            boolean&nbsp;isHot,
            short&nbsp;maxDiscount,
            short&nbsp;stepDiscount,
            short&nbsp;incrementDiscount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>holidayId</code> - </dd>
<dd><code>holidayType</code> - </dd>
<dd><code>numberOfPeople</code> - </dd>
<dd><code>hotelTypeId</code> - </dd>
<dd><code>typeName</code> - </dd>
<dd><code>statusId</code> - </dd>
<dd><code>statusName</code> - </dd>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a name="Tour-java.lang.String-long-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tour</h4>
<pre>public&nbsp;Tour(java.lang.String&nbsp;tourName,
            long&nbsp;price,
            java.lang.String&nbsp;holidayType,
            int&nbsp;numberOfPeople,
            java.lang.String&nbsp;typeName,
            java.lang.String&nbsp;statusName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holidayType</code> - </dd>
<dd><code>numberOfPeople</code> - </dd>
<dd><code>typeName</code> - </dd>
<dd><code>statusName</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;long&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public final&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getTypeOfHoliday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfHoliday</h4>
<pre>public final&nbsp;<a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TypeOfHoliday</a>&nbsp;getTypeOfHoliday()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typeOfHoliday</dd>
</dl>
</li>
</ul>
<a name="setTypeOfHoliday-ua.nure.dominov.SummaryTask4.db.model.TypeOfHoliday-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeOfHoliday</h4>
<pre>public final&nbsp;void&nbsp;setTypeOfHoliday(<a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/TypeOfHoliday.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TypeOfHoliday</a>&nbsp;typeOfHoliday)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeOfHoliday</code> - the typeOfHoliday to set</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPeople--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPeople</h4>
<pre>public final&nbsp;int&nbsp;getNumberOfPeople()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numberOfPeople</dd>
</dl>
</li>
</ul>
<a name="setNumberOfPeople-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfPeople</h4>
<pre>public final&nbsp;void&nbsp;setNumberOfPeople(int&nbsp;numberOfPeople)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfPeople</code> - the numberOfPeople to set</dd>
</dl>
</li>
</ul>
<a name="getHotelType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotelType</h4>
<pre>public final&nbsp;<a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/HotelType.html" title="class in ua.nure.dominov.SummaryTask4.db.model">HotelType</a>&nbsp;getHotelType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hotelType</dd>
</dl>
</li>
</ul>
<a name="setHotelType-ua.nure.dominov.SummaryTask4.db.model.HotelType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHotelType</h4>
<pre>public final&nbsp;void&nbsp;setHotelType(<a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/HotelType.html" title="class in ua.nure.dominov.SummaryTask4.db.model">HotelType</a>&nbsp;hotelType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotelType</code> - the hotelType to set</dd>
</dl>
</li>
</ul>
<a name="getTourStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTourStatus</h4>
<pre>public final&nbsp;<a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TourStatus</a>&nbsp;getTourStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tourStatus</dd>
</dl>
</li>
</ul>
<a name="setTourStatus-ua.nure.dominov.SummaryTask4.db.model.TourStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTourStatus</h4>
<pre>public final&nbsp;void&nbsp;setTourStatus(<a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html" title="class in ua.nure.dominov.SummaryTask4.db.model">TourStatus</a>&nbsp;tourStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tourStatus</code> - the tourStatus to set</dd>
</dl>
</li>
</ul>
<a name="getReservedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedBy</h4>
<pre>public final&nbsp;<a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;getReservedBy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reservedBy</dd>
</dl>
</li>
</ul>
<a name="setReservedBy-ua.nure.dominov.SummaryTask4.db.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedBy</h4>
<pre>public final&nbsp;void&nbsp;setReservedBy(<a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/User.html" title="class in ua.nure.dominov.SummaryTask4.db.model">User</a>&nbsp;reservedBy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedBy</code> - the reservedBy to set</dd>
</dl>
</li>
</ul>
<a name="getIsHot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsHot</h4>
<pre>public&nbsp;boolean&nbsp;getIsHot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isHot</dd>
</dl>
</li>
</ul>
<a name="setHot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHot</h4>
<pre>public&nbsp;void&nbsp;setHot(boolean&nbsp;isHot)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isHot</code> - the isHot to set</dd>
</dl>
</li>
</ul>
<a name="getTourName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTourName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTourName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tourName</dd>
</dl>
</li>
</ul>
<a name="setTourName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTourName</h4>
<pre>public&nbsp;void&nbsp;setTourName(java.lang.String&nbsp;tourName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tourName</code> - the tourName to set</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;long&nbsp;getPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price</dd>
</dl>
</li>
</ul>
<a name="setPrice-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(long&nbsp;price)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - the price to set</dd>
</dl>
</li>
</ul>
<a name="getMaxDiscount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDiscount</h4>
<pre>public&nbsp;short&nbsp;getMaxDiscount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maxDiscount</dd>
</dl>
</li>
</ul>
<a name="setMaxDiscount-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDiscount</h4>
<pre>public&nbsp;void&nbsp;setMaxDiscount(short&nbsp;maxDiscount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDiscount</code> - the maxDiscount to set</dd>
</dl>
</li>
</ul>
<a name="getStepDiscount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepDiscount</h4>
<pre>public&nbsp;short&nbsp;getStepDiscount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stepDiscount</dd>
</dl>
</li>
</ul>
<a name="setStepDiscount-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepDiscount</h4>
<pre>public&nbsp;void&nbsp;setStepDiscount(short&nbsp;stepDiscount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepDiscount</code> - the stepDiscount to set</dd>
</dl>
</li>
</ul>
<a name="getIncrementDiscount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementDiscount</h4>
<pre>public&nbsp;short&nbsp;getIncrementDiscount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incrementDiscount</dd>
</dl>
</li>
</ul>
<a name="setIncrementDiscount-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIncrementDiscount</h4>
<pre>public&nbsp;void&nbsp;setIncrementDiscount(short&nbsp;incrementDiscount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incrementDiscount</code> - the incrementDiscount to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/HotelType.html" title="class in ua.nure.dominov.SummaryTask4.db.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ua/nure/dominov/SummaryTask4/db/model/TourStatus.html" title="class in ua.nure.dominov.SummaryTask4.db.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ua/nure/dominov/SummaryTask4/db/model/Tour.html" target="_top">Frames</a></li>
<li><a href="Tour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
