<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 15:40:13 EEST 2015 -->
<title>VerificationCodeBoImpl</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VerificationCodeBoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerificationCodeBoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?ua/nure/dominov/SummaryTask4/db/bo/bo/impl/VerificationCodeBoImpl.html" target="_top">Frames</a></li>
<li><a href="VerificationCodeBoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.nure.dominov.SummaryTask4.db.bo.bo.impl</div>
<h2 title="Class VerificationCodeBoImpl" class="title">Class VerificationCodeBoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.nure.dominov.SummaryTask4.db.bo.bo.impl.VerificationCodeBoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/VerificationCodeBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">VerificationCodeBo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VerificationCodeBoImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/VerificationCodeBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">VerificationCodeBo</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>calango</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/VerificationCodeBoImpl.html#VerificationCodeBoImpl-ua.nure.dominov.SummaryTask4.db.dao.factory.DaoFactory-">VerificationCodeBoImpl</a></span>(<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.factory">DaoFactory</a>&nbsp;daoFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/VerificationCodeBoImpl.html#deleteVerificationCodeAndGetUserMail-int-">deleteVerificationCodeAndGetUserMail</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html" title="class in ua.nure.dominov.SummaryTask4.db.model">VerificationCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/VerificationCodeBoImpl.html#getVerificationCode-int-">getVerificationCode</a></span>(int&nbsp;userCode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html" title="class in ua.nure.dominov.SummaryTask4.db.model">VerificationCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/VerificationCodeBoImpl.html#getVerificationCodeById-long-">getVerificationCodeById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/VerificationCodeBoImpl.html#insert-ua.nure.dominov.SummaryTask4.db.model.VerificationCode-">insert</a></span>(<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html" title="class in ua.nure.dominov.SummaryTask4.db.model">VerificationCode</a>&nbsp;verCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VerificationCodeBoImpl-ua.nure.dominov.SummaryTask4.db.dao.factory.DaoFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerificationCodeBoImpl</h4>
<pre>public&nbsp;VerificationCodeBoImpl(<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/dao/factory/DaoFactory.html" title="class in ua.nure.dominov.SummaryTask4.db.dao.factory">DaoFactory</a>&nbsp;daoFactory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daoFactory</code> - initialization value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-ua.nure.dominov.SummaryTask4.db.model.VerificationCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public final&nbsp;boolean&nbsp;insert(<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html" title="class in ua.nure.dominov.SummaryTask4.db.model">VerificationCode</a>&nbsp;verCode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/VerificationCodeBo.html#insert-ua.nure.dominov.SummaryTask4.db.model.VerificationCode-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/VerificationCodeBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">VerificationCodeBo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verCode</code> - new user's verification code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logical result of this operation (true/false)</dd>
</dl>
</li>
</ul>
<a name="getVerificationCodeById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationCodeById</h4>
<pre>public final&nbsp;<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html" title="class in ua.nure.dominov.SummaryTask4.db.model">VerificationCode</a>&nbsp;getVerificationCodeById(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/VerificationCodeBo.html#getVerificationCodeById-long-">getVerificationCodeById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/VerificationCodeBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">VerificationCodeBo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - code's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>verification code object</dd>
</dl>
</li>
</ul>
<a name="getVerificationCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationCode</h4>
<pre>public final&nbsp;<a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/model/VerificationCode.html" title="class in ua.nure.dominov.SummaryTask4.db.model">VerificationCode</a>&nbsp;getVerificationCode(int&nbsp;userCode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/VerificationCodeBo.html#getVerificationCode-int-">getVerificationCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/VerificationCodeBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">VerificationCodeBo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userCode</code> - verification code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>verification code object</dd>
</dl>
</li>
</ul>
<a name="deleteVerificationCodeAndGetUserMail-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteVerificationCodeAndGetUserMail</h4>
<pre>public final&nbsp;java.lang.String&nbsp;deleteVerificationCodeAndGetUserMail(int&nbsp;code)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/VerificationCodeBo.html#deleteVerificationCodeAndGetUserMail-int-">deleteVerificationCodeAndGetUserMail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/VerificationCodeBo.html" title="interface in ua.nure.dominov.SummaryTask4.db.bo.bo">VerificationCodeBo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - user's code from email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's email</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerificationCodeBoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../ua/nure/dominov/SummaryTask4/db/bo/bo/impl/UserBoImpl.html" title="class in ua.nure.dominov.SummaryTask4.db.bo.bo.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?ua/nure/dominov/SummaryTask4/db/bo/bo/impl/VerificationCodeBoImpl.html" target="_top">Frames</a></li>
<li><a href="VerificationCodeBoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
